# padmin

./: .gitignore  README  README.md  app.js  config.js  package.json  pom.xml  routes.js
controllers/: acs.js  domains.js  index.js
model/: domain.js  forms.js
public/css/: style.css
public/js/: backbone-0.9.1.min.js  underscore-1.3.1.min.js
routes/: domains.js  index.js
src/conf/: padmin.properties
src/main/java/padmin/: BasePage.html  BasePage.java
src/main/java/padmin/app/: PadminException.java  PadminSession.java  SpringConfiguration.java  WebAppInitializer.java  WicketApplication.java  WicketFilter.java
src/main/java/padmin/data/: DomainService.java  GenericDao.java  IDomainService.java  IGenericDao.java
src/main/java/padmin/model/: Config.java  Domain.java  Record.java  SignIn.java  User.java
src/main/java/padmin/page/: HomePage.html  HomePage.java  HomePage.properties.xml
src/main/java/padmin/page/config/: ConfigPage.html  ConfigPage.java  ConfigPage.properties.xml
src/main/java/padmin/page/domain/: ManageDomainPage.html  ManageDomainPage.java  ManageDomainPage.properties.xml
src/main/java/padmin/page/security/: SignInPage.html  SignInPage.java
src/main/java/padmin/resource/: ClosureCompiler.java  ClosureResourceReference.java
src/main/java/padmin/security/: BypassAuthentication.java  LoginStatusType.java  PageAnnotationAuthorizationStrategy.java  RequiresAuthentication.java  RequiresRole.java  SecurityProvider.java
src/main/java/padmin/service/: ConfigService.java  DomainService.java  IConfigService.java  IDomainService.java  ISecurityService.java  SecurityService.java
src/main/java/padmin/wicket/: FilteredListModel.java  FormValidator.java  GridAttributeModifier.java
src/main/resources/: logback.xml  padmin.default.properties
src/main/webapp/css/: grid.css  style.css
src/main/webapp/js/: scripts.js
src/test/java/padmin/: AppTest.java
util/: PgClient.js  auth.js
views/: domain.ejs  index.ejs  layout.ejs  login.ejs
