dataSource.jdbcUrl=jdbc:postgresql://172.27.1.228/pdns
dataSource.user=pdns
dataSource.password=Powerdns2k13^^
dataSource.checkoutTimeout=2000

# Settings to tweak the datasource - full list of configuration options can be found here: http://www.mchange.com/projects/c3p0/index.html
dataSource.maxIdleTimeExcessConnections=300
dataSource.preferredTestQuery=SELECT 1
dataSource.idleConnectionTestPeriod=30
dataSource.testConnectionOnCheckin=true