dataSource.jdbcUrl=jdbc:postgresql://192.168.1.3:5433/powerdns
dataSource.user=powerdns
dataSource.password=powerdns2k10^^
dataSource.checkoutTimeout=2000

# Settings to tweak the datasource - full list of configuration options can be found here: http://www.mchange.com/projects/c3p0/index.html
dataSource.maxIdleTimeExcessConnections=300
dataSource.preferredTestQuery=SELECT 1
dataSource.idleConnectionTestPeriod=30
dataSource.testConnectionOnCheckin=true